#!/usr/bin/env python
PACKAGE = "ram"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

topic_enum = gen.enum([
    gen.const("OptiTrack", str_t, "unfiltered_pose", "OptiTrack position"),
    gen.const("TrackerBuddy", str_t, "tracker_buddy_pose", "Tracker buddy position")
], "An enum to set the topic of pose estimation")

gen.add("pose_topic", str_t, 0, "Topic for pose subscription", "unfiltered_pose", edit_method=topic_enum)

exit(gen.generate(PACKAGE, "state_estimation", "StateEstimation"))
